# PokerMachineWinforms

./: Poker-Videolink.rtf  PokerGame.sln
PokerGame/: Card.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PokerGame.csproj  Program.cs
PokerGame/Properties/: Resources.Designer.cs
